# weather_compose_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercomposeapp/data/model/: AdministrativeArea.kt  Country.kt  CurrentConditionResponse.kt  CurrentConditionResponseItem.kt  DailyForecast.kt  Day.kt  DirectionWind.kt  Elevation.kt  ForecastResponse.kt  GeoPosition.kt  GeoPositionResponse.kt  Headline.kt  Imperial.kt  ImperialX.kt  Metric.kt  MetricX.kt  Night.kt  Region.kt  Temperature.kt  TimeZone.kt  Wind.kt
app/src/main/java/com/example/weathercomposeapp/data/network/: WeatherApi.kt
app/src/main/java/com/example/weathercomposeapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weathercomposeapp/di/: NetworkModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/weathercomposeapp/domain/model/: CurrentCondition.kt  Forecasts.kt
app/src/main/java/com/example/weathercomposeapp/ui/: BaseApplication.kt
app/src/main/java/com/example/weathercomposeapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/weathercomposeapp/ui/components/: Alerts.kt  Cards.kt  Images.kt  Labels.kt  Recycler.kt
app/src/main/java/com/example/weathercomposeapp/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/weathercomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weathercomposeapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/weathercomposeapp/util/: Extensions.kt
app/src/main/java/com/example/weathercomposeapp/util/Extensions/: Activity.kt  DataType.kt  Location.kt
app/src/main/res/drawable/: ic_broken_clouds_day.xml  ic_broken_clouds_night.xml  ic_clear_sky_night.xml  ic_cloud.xml  ic_few_clouds_night.xml  ic_mist_day.xml  ic_mostly_sunny.xml  ic_rain_day.xml  ic_rain_night.xml  ic_shower_rain_day.xml  ic_shower_rain_night.xml  ic_snow_day.xml  ic_snow_night.xml  ic_sunny.xml  ic_sunset.xml  ic_thunderstorm_day.xml  ic_thunderstorm_night.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
